# CreateNetherlessPorted

./: README.md  build.gradle  gradle.properties
src/main/java/dev/wolfieboy09/createnetherless/: CreateNetherless.java
src/main/java/dev/wolfieboy09/createnetherless/api/: ItemTags.java
src/main/java/dev/wolfieboy09/createnetherless/datagen/: CNPDataGeneration.java  CNPGlobalLootModifierProvider.java
src/main/java/dev/wolfieboy09/createnetherless/datagen/creategen/: CNPCompactingRecipeGen.java  CNPCraftingRecipeGen.java  CNPCrushingRecipeGen.java  CNPDeployingRecipeGen.java  CNPFillingRecipeGen.java  CNPHauntingRecipeGen.java  CNPManualDeployingRecipeGen.java  CNPMixingRecipeGen.java  CNPPolishingRecipeGen.java  CNPSequencedRecipeGen.java
src/main/java/dev/wolfieboy09/createnetherless/datagen/workers/: CNPCompactingRecipeGen.java  CNPCraftingRecipeGen.java  CNPCrushingRecipeGen.java  CNPDeployingRecipeGen.java  CNPFillingRecipeGen.java  CNPHauntingRecipeGen.java  CNPManualDeployingRecipeGen.java  CNPMixingRecipeGen.java  CNPPolishingRecipeGen.java  CNPSequencedRecipeGen.java
src/main/java/dev/wolfieboy09/createnetherless/loot/: AddItemModifier.java  CNPLootModifiers.java
src/main/java/dev/wolfieboy09/createnetherless/registries/: CNPBlocks.java  CNPCreativeTab.java  CNPItems.java
src/main/resources/assets/create_netherless/blockstates/: incomplete_soul_sand.json
src/main/resources/assets/create_netherless/lang/: en_us.json
src/main/resources/assets/create_netherless/models/block/: incomplete_soul_sand.json
src/main/resources/assets/create_netherless/models/item/: coal_rod.json  ectoplasm.json  incomplete_blaze_rod.json  incomplete_soul_sand.json  netherite_fragment.json
src/main/resources/data/create_netherless/loot_modifiers/: phantom_ectoplasm.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
