org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62
jei_version=19.25.0.319

mod_id=createnetherless
mod_name=Create: Netherless
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.wolfieboy09.createnetherless
mod_authors=Wolfieboy09
mod_description=Create: Netherless ported to 1.21.1 and de-mcreatored
